{
  "name": "vacation-rental-permits",
  "version": "0.2.0",
  "description": "This map shows the location of parcels as assigned on vacation rental permits since 1990.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo app.js:bundle.js",
    "build": "browserify app.js -t yo-yoify | uglifyjs -mc > bundle.js"
  },
  "author": "Nick Peihl <sjcgis@sanjuanco.com> (http://sjcgis.org/)",
  "repository": "github:sjcgis/vacation-rental-permits",
  "license": "Apache-2.0",
  "dependencies": {
    "@nickpeihl/octicons": "^5.0.3",
    "bel": "^5.0.0",
    "esri-leaflet": "^2.0.8",
    "esri-leaflet-renderers": "^2.0.5",
    "leaflet": "^1.0.3",
    "leaflet-sidebar-v2": "^1.0.0"
  },
  "devDependencies": {
    "yo-yoify": "^3.7.3"
  }
}
